alabaster==0.7.12
apturl==0.5.2
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
distro==1.5.0
distro-info==1.0
Django==2.2.20
docutils==0.17.1
duplicity==0.8.17
fasteners==0.14.1
future==0.18.2
gyp==0.1
httplib2==0.18.1
idna==2.10
imagesize==1.2.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.1
keyring==22.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.16.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
monotonic==1.5
mysqlclient==2.0.3
netifaces==0.10.9
oauthlib==3.1.0
olefile==0.46
packaging==21.0
paramiko==2.7.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
prompt-toolkit==3.0.19
protobuf==3.12.4
pycairo==1.16.2
pycups==2.0.1
Pygments==2.10.0
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
reportlab==3.5.66
requests==2.25.1
SecretStorage==3.3.1
simplejson==3.17.2
six==1.15.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.1
ssh-import-id==5.11
systemd-python==234
traitlets==5.0.5
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.7
wadllib==1.3.5
wcwidth==0.2.5
xdg==5
xkit==0.0.0
